# bank-of-paris-workshop

./: 100iban_operations.csv  100iban_operations_with_validation_date_and_names.csv  README.md  insert_100_iban_1.cql  insert_100_iban_with_dates_1.cql  insert_100_iban_with_dates_and_names_1.cql
banky/: docker-compose.yml  pom.xml
banky/spring-boot/: README.md  docker-compose.yml  pom.xml
banky/spring-boot/src/main/java/com/bankofparis/banky/: BankyApplication.java
banky/spring-boot/src/main/java/com/bankofparis/banky/conf/: CassandraConfig.java
banky/spring-boot/src/main/java/com/bankofparis/banky/operations/: OperationController.java  OperationDao.java  OperationDaoMapper.java  OperationEntity.java  OperationServices.java
banky/spring-boot/src/main/java/com/bankofparis/banky/utils/: DateUtils.java
banky/spring-boot/src/main/resources/: application-astra.conf  application-local.conf  application.yml
banky/spring-boot/src/main/resources/cql/: schema.cql
banky/spring-boot/src/main/resources/static/: index.html
banky/spring-boot/src/main/resources/templates/: add-operation.html  operations.html
banky/spring-boot/src/test/java/com/bankofparis/banky/: BankyApplicationTests.java  OperationControllerTest.java
banky/spring-boot/src/test/resources/: application-test.conf
banky/spring-data/src/main/java/com/bankofparis/banky/: BankyApplication.java
banky/spring-data/src/main/java/com/bankofparis/banky/Operations/: OperationPrimaryKey.java
banky/spring-data/src/main/resources/: application.yml
banky/spring-data/src/main/resources/static/: index.html
banky/spring-data/src/main/resources/templates/: operations.html
banky/src/main/java/com/bankofparis/banky/: BankyApplication.java  DataStaxAstraProperties.java
banky/src/main/java/com/bankofparis/banky/Operations/: Operation.java  OperationController.java  OperationRepository.java
banky/src/main/resources/: application.yml
cql_insert/: insert_100_iban_with_dates_1.cql
data/generator/: operation_generator.js  operation_validation_generator.js  operation_validation_generator_and_names.js
exercises/: --01.02.PK.md  01.01.CQLSH.md  01.02.CQL_basis.md  01.03.CC.md  01.03.Partitions.md  01.04.Clustering.md  02.01.Data_modelling.md  03.01.Search_introduction.md  03.02.Date_search.md  03.02.Solr_queries.md  03.03.Text_Search.md  04.01.Start_app.md  04.02.Dockerize_app.md
faker/: 100iban_operations_with_validation_date.csv  100iban_operations_with_validation_date_and_names.csv  import_comptes_operations_by_iban_date.err.20200420_143846  operation_light_generator.js
