INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LI85 0279 1403 44EF 0700 9','cf6090af-be0e-42c7-a3c4-919cf2cb12e8','doloremque et expedita enim','2019-10-30T13:09:54.194Z',4700.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AE15 5290 6154 0016 0030 558','77cc9772-fb74-4c4f-9f1a-bc9d37282809','vel minus vel laboriosam','2020-01-09T01:39:29.525Z',2269.43);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BH34 VVYV M1Z7 2EN7 6Y76 69','28ca1d2e-7598-4c1b-8a76-33c89c7f5df6','itaque incidunt deleniti quia','2019-08-25T13:42:23.164Z',4500.55);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BR85 3504 0035 7900 5024 5600 602E 2','b32bb7af-7bdd-4d74-8b71-8b95fcb8cbb9','ducimus corrupti non necessitatibus','2020-02-25T20:17:17.268Z',4381.84);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AL58 3310 0945 N2A7 688T 6P74 7348','23ed3109-fe68-43c5-a243-e7dbaff683a4','distinctio consequatur incidunt maiores','2019-08-07T16:30:24.122Z',9349.44);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GI55 ZVCZ TQ3L 1944 8401 618','102c7fa1-749b-4e81-8ae2-1adeeb35a219','illum distinctio temporibus voluptates','2019-09-03T15:00:21.706Z',2262.46);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU29 KMIW 0091 6500 4051 1358 098R DZ','5dbfef8c-24b3-4610-9748-7f24298e42ac','ratione vitae sequi ullam','2019-09-06T00:13:01.418Z',7581.48);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TN52 8039 5401 1090 0895 0165','88ff6384-4a4e-4174-a6e3-433348173695','aut perspiciatis sed a','2019-07-24T08:39:37.621Z',8242.90);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MT83 VPLB 9888 8930 K908 312F 6676 W2U','b3a29563-bf52-45ef-a9a0-0c70b335fcca','ipsum consectetur amet quo','2019-11-21T15:08:24.906Z',1011.56);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT85 5500 7306 9500 9003','3ac59d9e-fbeb-4887-8f82-0c2d02d4653c','et dolor quae velit','2019-05-15T00:23:56.189Z',5807.55);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE74 2007 1533 8041 0246','e74281ef-3cff-4f8a-9fff-93c72b679830','quam sint voluptatem aperiam','2019-10-26T12:34:27.406Z',479.54);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PS42 357G 0020 0388 7018 5004 6042 1','34573492-7c57-47b1-92ee-29760a0fd074','iste sed rem doloribus','2020-04-06T15:51:12.607Z',3807.57);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HR94 4001 0086 0010 7325 3','44e4606e-a7a2-40b5-85bd-e6ebd9490201','nostrum et illo minima','2019-09-06T17:08:02.736Z',3489.23);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PT07 0600 5854 9070 4345 1028 8','bde800ea-3ec0-4438-a8ad-a8743106d0f8','dicta odio autem dolorum','2019-08-20T05:27:23.945Z',5206.04);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SE66 0667 0570 0150 8700 2499','c39b0441-9451-44d6-b28c-5c24b91ac59e','sit deleniti qui et','2019-08-25T07:50:40.979Z',268.48);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GR17 8401 033P P61J 7JS9 0368 3J4','494ef8e3-9a5b-4640-940c-7a52f046c36c','dolorem laudantium numquam et','2019-04-19T11:12:51.342Z',3550.21);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LV42 TPIQ D125 8663 621Q 7','b5a15b08-2dc2-429c-9d5f-8db01b3e1b4b','qui non quidem hic','2019-10-04T07:53:16.035Z',7886.08);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SK27 0042 3079 3775 0027 5286','1fd3bbb4-43c4-415b-bc80-41bfe60a9cb2','impedit dolorum omnis nobis','2019-08-05T17:00:49.099Z',1899.68);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('DE16 0900 4128 7050 0111 85','d9dbda5d-fd4b-40df-a2f7-2560d6d80b1c','repellat officiis quae aut','2019-06-16T21:05:06.056Z',3505.92);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PL45 2203 3456 0267 5866 9280 0039','0901dd40-850b-4f24-b392-adef6541ac80','unde velit cum praesentium','2020-01-24T05:32:14.941Z',6815.67);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('RO16 WWBV 759C I0B3 15B2 4674','0cdbdd0d-8d2c-4c39-b05b-4f0197ee7be9','pariatur unde blanditiis dolores','2020-03-03T00:51:21.914Z',2406.56);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU55 CYBT 9321 1110 1928 8018 664W QQ','24d150c2-aad3-4b02-8f9a-a458a7646ac3','dolorem et vel est','2020-03-03T13:22:41.547Z',7902.55);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FO53 0099 3290 0881 88','9516e0d5-eeb7-4ba8-bf48-321084fe6cf3','pariatur dicta sit fuga','2019-09-05T23:11:29.168Z',4924.81);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IL31 8500 9066 0830 1700 774','a1d8095b-1a26-4ceb-b4fd-8cc85dd9fd0d','provident dolorum excepturi a','2020-02-15T00:25:39.854Z',4942.59);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CY83 4005 0919 7949 6121 T084 5318','75faac83-6ce6-478f-9b2a-df670bd984c1','et porro rerum et','2020-04-02T03:55:46.950Z',9404.74);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FO92 5325 6307 8093 87','401cecf4-cdf9-4397-97d7-30007304c128','voluptatum omnis numquam accusamus','2019-09-22T17:19:05.680Z',8509.54);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('RO56 JZTY 3051 IGKR 9429 9645','a11bac45-4e3b-462c-bc30-d263e67f3c36','quia ea nam omnis','2019-10-12T07:52:14.003Z',4013.15);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AZ02 779G 7030 5006 7800 4208 0210','0db5e3e3-2017-4daa-92c9-ad189e2f1a0c','culpa necessitatibus maxime quia','2020-02-16T14:44:11.008Z',8925.22);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SM83 N120 6009 0755 05T4 520T 863','7005b415-dad1-4aa7-9a30-785bf6a12f88','ducimus iste non maiores','2019-11-05T09:29:10.384Z',5518.35);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT64 0036 9550 4020 0563','42cf98b3-cf72-42da-8406-bf927a315733','iusto officia error et','2019-11-21T20:16:17.589Z',8437.10);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU83 5584 4958 2200 3105 0417 0070','3485a378-19c5-4b13-a02e-24c92291416d','sunt fugiat dolore saepe','2019-10-02T04:07:02.583Z',8626.28);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI59 4003 3076 5008 406','ec66afd6-96a3-44a5-9c52-4a14f83fbd5a','similique velit at aperiam','2019-06-23T03:56:39.210Z',519.33);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GT84 43X4 6RSS 0541 7P02 3781 765J','08124a54-fb34-4e89-b411-f2ce015c1fee','beatae a aut quam','2019-11-08T23:28:26.026Z',8150.62);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU46 NDKU 0842 2009 6935 9510 078K TC','5a78f6b6-30ad-4298-8003-e63f23d4f2ea','sit in quia quae','2019-12-28T02:38:48.444Z',2302.90);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CZ77 0034 3307 8105 6264 6083','2d9870aa-a58e-4161-97c0-9ef2b531c818','corporis modi voluptatem explicabo','2019-10-15T10:07:44.148Z',4418.92);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LI98 5501 4929 0907 6887 0','6dc33afb-0929-4ef0-877d-907038c5ebe8','minus et odit harum','2019-10-28T19:17:55.007Z',2565.77);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CH61 0364 5416 6923 70A7 1','a98e4c28-9293-4263-9562-038a9ca24751','autem recusandae consequuntur laudantium','2019-06-14T21:37:32.480Z',2735.82);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('KW62 RJXJ 3751 E1F7 51X8 U161 4289 04','a1817771-1a39-43f5-bd0b-d003500f0f48','qui perspiciatis dicta architecto','2019-07-07T15:45:24.732Z',3460.28);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TN60 0013 1020 4560 4042 0666','3c0c58cd-0309-47aa-9bd0-b2933a8cd816','voluptatem natus repudiandae consequatur','2019-08-05T03:00:36.701Z',7643.06);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TR19 4114 63JO 1591 9472 1627 46','ba788eb2-5c2f-4016-9cea-8f8024ec59dc','repellat dolorem vitae consequatur','2019-12-08T23:54:44.557Z',6861.29);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CR72 2501 1304 6507 9617 6','afdac162-e99c-423e-8d5c-06836ea7374e','tempora iste at rerum','2020-03-01T12:08:28.641Z',2309.39);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GE90 M510 4000 5009 6520 16','c97696e5-14a0-4df8-8883-0c1ded3eb160','porro nostrum aspernatur aut','2019-05-17T20:16:21.492Z',6491.64);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AD48 6115 7021 4907 4W28 5357','0b89ca42-d014-4a45-93b3-37f4317882aa','et ut quidem provident','2019-07-06T19:53:09.389Z',6841.25);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ES65 0500 4006 9008 0373 9008','842919ff-54ce-4b4f-a4d1-967043148d7c','ratione voluptas voluptatem accusantium','2020-01-07T03:05:45.519Z',587.97);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LU89 049V R9Z3 5928 Q6W3','97ebaffe-91c8-4a00-ae41-80d18346e0fc','temporibus illo fugiat aut','2019-11-03T07:48:13.520Z',5092.51);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PS64 2359 8609 8405 9350 0236 7013 5','3054f7f3-728a-44c0-ad63-f64337ed7b0f','est eos quia perspiciatis','2019-05-25T22:32:31.100Z',7481.06);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE52 9651 1700 5160 0810 34','1d590585-1719-4481-a66e-94070c2fa2a3','minima id quia repellendus','2019-08-16T01:00:29.290Z',843.47);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PT97 5035 5004 0010 3000 3006 9','7d55c27f-7f14-437e-82c7-9c4fde1092e5','veritatis quo et beatae','2019-08-19T13:42:50.625Z',6360.04);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IT16 U023 6109 0054 1263 00U5 N5I','8a252420-527b-468b-9393-9dedbaab1155','voluptatem voluptatem repellat soluta','2019-11-04T18:52:41.237Z',8825.44);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MR62 2003 1006 4310 5006 7610 016','33cc9090-5cb3-482c-83bf-aa96dcac41f5','dolore ut debitis non','2020-01-30T09:26:44.070Z',3155.44);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IT59 C801 5236 0111 K658 5929 678','c5f5bdf3-540d-4026-8fbf-4305ecce769a','facere magni non animi','2020-03-21T07:56:35.763Z',4966.81);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SK70 9830 3603 0774 5607 7413','9ea3c348-ae1b-4fa1-ad3e-a2488d3e77d0','temporibus enim autem voluptatum','2019-06-27T22:37:19.729Z',7478.98);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CH23 3585 700N 1315 3854 3','7f058281-18a3-4840-be4b-10bab2daf7af','voluptatibus odio aut qui','2019-06-28T02:44:17.415Z',1351.64);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE95 4710 3500 1003 9002','a97e77ef-a932-439e-9940-379b8646b2b2','nam quis temporibus deserunt','2019-10-26T09:19:14.991Z',6498.41);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE11 35O8 8041 5746 0033 68','ef98733f-3df5-43a0-8d93-4d35bb59341a','tempore et esse nisi','2019-06-24T12:31:28.190Z',2382.29);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MT92 LAHY 8003 2485 8903 6Z06 9546 0Y9','9bea2a57-627a-4bd7-8348-b944a9bae21a','quod expedita nihil veritatis','2020-01-20T12:22:02.141Z',698.23);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LU51 5063 70A7 1794 5L32','14fb0d2a-b9c3-451e-918e-e0e39e6e66c6','beatae est rerum voluptas','2019-11-21T17:17:45.645Z',7114.03);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('JO92 HZYZ 0362 7700 1907 0807 7986 89','da0732ae-4b65-441e-b5f2-20b40a04a95a','iste architecto nam quia','2019-11-03T02:29:27.221Z',3410.08);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LB25 0025 Y142 0S8R 2TF1 O849 1408','c09c1d65-eab1-4f42-816a-a3630db37f49','et ut quas aliquid','2020-03-04T13:37:45.411Z',9213.14);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME34 9760 6400 8419 3062 42','e80e28b1-5a08-490a-809b-644c158f3b5f','modi provident ea veritatis','2019-05-16T22:00:47.601Z',5664.76);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AL09 1200 3949 0375 I888 5Q01 9855','b4b1b03f-2220-4084-9cb4-fd2c0a0a5def','ut neque asperiores et','2019-10-01T10:46:37.986Z',6883.08);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MR10 1125 0035 7900 0973 5370 753','561ccc04-ae86-42f3-ab64-4118655864bb','in repellendus ab est','2019-06-14T02:34:34.710Z',8978.96);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME09 5980 7710 9004 4096 84','f50069fa-ebb0-42fb-8350-79c4f6d08b39','molestiae facilis eos minus','2019-10-12T14:18:29.574Z',6647.35);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU91 3090 0283 2300 5234 1006 4005','cff5c763-0874-437b-b0a3-1ac375c8804f','omnis sapiente quae consequatur','2019-05-26T15:47:19.165Z',3409.62);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CY65 9979 0088 0026 04Y1 0190 200N','39bba145-538e-4708-9393-3e05f0b1b7c3','quo dicta aut veritatis','2019-04-14T17:04:39.225Z',5955.75);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SM34 D949 7007 3662 0921 3315 P39','37fc1449-f004-4302-af18-f06f5dbd816a','et et enim qui','2020-02-26T22:15:31.209Z',1163.01);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('KZ59 034S 7D99 8230 9680','4ac8ec53-bac8-4357-8891-ac8868814135','et neque quo laborum','2019-12-05T23:24:54.375Z',322.53);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI72 0686 2624 0360 041','1e24155e-abbf-48cf-8ded-69b04bfaba22','architecto dolorum soluta molestias','2019-10-20T21:20:21.371Z',3717.59);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LB37 0301 8072 1075 297A 096M 288R','ec9a54a1-73c2-48b8-8dee-af7ca7c22e99','ut fugit expedita sunt','2019-11-29T07:14:02.876Z',6519.63);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TL64 2659 0990 9970 5890 039','3ba73526-36bc-4e87-89c9-3c7356b21ff5','qui omnis qui iste','2019-10-18T03:54:51.093Z',3471.02);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BR73 0330 5192 0288 9830 0090 338H 2','74d2639f-8f92-4fa2-abd2-7b9e716bec9f','iste ut distinctio rerum','2019-11-20T09:16:43.923Z',7397.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE54 2066 8003 9705 0161','c6d20d4b-ff13-49a4-bdc3-946e2e4af2b8','voluptas deserunt aut quia','2020-02-09T10:15:59.567Z',4735.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME12 2070 8007 0600 6046 60','3e263270-5c19-45bd-a540-69b3b890860c','debitis magnam quia voluptatem','2019-11-16T17:29:19.651Z',603.75);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE92 7966 1975 6905 3866','71f4de2f-798a-48a0-9fd9-61649392d9b4','ut consequuntur repellat impedit','2020-01-13T09:14:38.944Z',5495.54);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI54 9053 0060 7880 350','e8c199a4-dbbb-49cd-b08e-640c77fec345','delectus et quo voluptatem','2019-08-13T13:27:37.084Z',7217.42);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT55 4028 2095 9004 0060','e49d32f9-d416-4cc9-84ee-087e3d74886a','possimus ab provident officiis','2019-04-12T00:43:39.527Z',5876.44);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI02 0457 1053 0590 385','27bd07b7-4198-4f33-b98f-e9504350532e','aut modi assumenda quidem','2019-08-30T23:37:36.640Z',6778.57);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('DE82 0008 8012 0500 3910 67','29d40b08-f1c9-450c-b10a-9f4ddaf1e454','delectus corrupti quia perspiciatis','2020-01-06T07:17:47.519Z',776.99);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TL53 9492 7207 9970 0539 289','f2234624-33f8-4f23-915c-043e6cd9743f','iste labore et voluptas','2019-10-21T17:37:35.211Z',6700.72);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FR32 0380 5601 8685 XHB6 6I6U 156','a0f1f560-5890-4969-9c3e-c9f9b2794714','eos saepe accusamus fugiat','2019-06-07T04:20:30.827Z',7299.05);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GL36 5863 0400 1038 90','d3fba13d-850a-4a6c-a57a-49d59b394628','quae earum corporis aliquam','2019-11-13T10:18:39.924Z',3830.09);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GI09 JSCP 7556 96U9 2231 715','c2a39682-e662-4156-9b26-5a1a71164dbb','cumque optio aut voluptatem','2019-08-24T04:06:31.612Z',2236.93);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BR02 0510 0800 7555 6501 5004 047O 7','f1e8cb3f-22e9-47af-a73c-9c3db8916480','laudantium voluptatem occaecati dolore','2020-01-19T16:52:49.643Z',8662.77);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CH57 1902 417R 9910 1106 4','3417b567-1b8e-4ce1-af5c-1512d648787d','suscipit ad debitis quo','2019-10-20T01:52:37.181Z',7018.26);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME66 9510 0450 0400 8200 92','891f2187-ac6a-40c5-bf03-ad376109f85c','magni laborum sed placeat','2019-10-12T06:19:40.032Z',455.34);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FI10 0906 2052 0020 77','9006fe24-fa96-4b69-aa06-adc890cbbcef','nesciunt pariatur repellendus illum','2020-04-06T07:01:05.868Z',7332.93);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI28 4087 0390 6003 424','191d63ff-38f7-4a0c-bb2d-1d5ca38d3599','harum dolor cupiditate placeat','2020-01-22T06:49:33.455Z',5836.02);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GE58 2N06 2408 5966 3046 81','4e8bbafb-4ffc-481d-8328-83e4794cd16b','similique incidunt impedit id','2020-02-27T14:07:40.426Z',7278.02);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE35 922J 1900 5166 3000 58','6171e619-ade2-42b2-a744-6ea2ac1bb74f','suscipit aliquam atque ducimus','2019-09-17T18:50:07.544Z',1558.02);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PK13 78W4 6604 8470 0576 0065','41ef9d15-9912-474d-8d52-750296fa81ca','ut dolore eaque asperiores','2020-02-06T01:32:46.342Z',4153.15);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LU96 2514 J037 4H04 V937','343e25af-af66-4e01-b5a5-f44e9c578d79','sequi et illum non','2020-04-04T01:46:10.068Z',1059.14);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FI66 9004 1580 9007 09','cfa4dfd4-9b68-4d39-a4f7-a55113b9ff14','libero fugiat consequuntur reprehenderit','2020-02-29T00:41:37.969Z',7761.16);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE78 0GE8 0021 8453 5008 32','b1cfe4be-9950-4f7d-93c2-fd1ccf62e76d','blanditiis sequi corporis aut','2019-12-12T11:25:19.375Z',9300.34);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT24 0400 1030 2002 8970','3b217674-28c8-48a1-b8ce-9db408267371','temporibus accusamus explicabo optio','2019-06-14T15:07:10.128Z',317.74);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BE49 0806 0044 6576','c10a08b2-e8ac-40a9-800f-a532b3019e58','ipsa possimus qui placeat','2020-01-07T06:30:42.087Z',736.84);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE24 0477 6079 2600 4831 28','4973f04e-61bc-4d7a-80db-e0a7a5659ec0','vero porro est perspiciatis','2019-05-09T23:38:33.377Z',6105.01);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BA89 0293 8400 1400 7020','fc28622e-9bed-4589-910f-3a21205a26b7','asperiores nobis in quibusdam','2019-08-26T20:49:41.150Z',6532.51);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ES97 5071 3041 9124 3960 0485','c70b3515-837c-43eb-b55d-cd8304bf9be6','enim quos voluptatem optio','2020-03-05T02:28:51.220Z',2399.06);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU93 9538 7010 2190 0847 0641 0631','a7e979c2-b707-47fe-a7da-233fb890210e','labore praesentium aspernatur totam','2020-02-27T09:58:37.705Z',3662.73);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('NO87 9159 9308 813','e09e9773-5d81-4218-b840-100a07d06e37','odio velit impedit omnis','2019-10-28T03:11:41.985Z',9993.84);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AL09 1200 3949 0375 I888 5Q01 9855','7357a2aa-9902-48fd-89e1-9f7f35482d84','voluptas velit alias dolor','2020-02-21T17:48:35.783Z',3434.97);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE11 35O8 8041 5746 0033 68','e8384631-f534-45cd-bc53-377f9bf269e7','aperiam reiciendis est veritatis','2019-04-21T09:01:01.428Z',329.30);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME12 2070 8007 0600 6046 60','7ec41a80-bae0-4523-87f3-487ec999dfe9','sit quo dolor nihil','2019-09-15T12:01:11.332Z',3182.01);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GT84 43X4 6RSS 0541 7P02 3781 765J','2ccc8eb5-f6a5-4020-acb5-4e16b8d48bf0','qui et saepe temporibus','2019-06-09T04:26:23.263Z',4130.37);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PS64 2359 8609 8405 9350 0236 7013 5','d00c39c0-058f-4e92-b2a9-917d35096869','sed quas nam quia','2019-08-21T18:17:15.255Z',5653.55);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LV42 TPIQ D125 8663 621Q 7','5f31f36b-db27-4e60-abac-668f1262f8e6','a repellat ab aliquam','2019-09-18T20:46:52.358Z',8742.46);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PT97 5035 5004 0010 3000 3006 9','2fccfe42-28e2-4903-a8a4-e2eb26cc9d2e','eligendi hic dolores voluptas','2019-12-26T16:40:39.910Z',1649.64);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU29 KMIW 0091 6500 4051 1358 098R DZ','b02f4eb6-09ec-452c-a153-7d01c3289834','aperiam id iure nisi','2019-10-28T22:00:53.178Z',8729.05);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FI66 9004 1580 9007 09','8f077f4c-71e2-4595-b5ba-c3a70b337697','et quia sapiente magnam','2019-07-26T22:20:17.990Z',5039.65);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LV42 TPIQ D125 8663 621Q 7','8863be01-cd89-4681-b0db-33745919bd7e','modi est aut voluptates','2019-04-17T15:06:14.021Z',2228.30);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FI66 9004 1580 9007 09','35b04f58-9713-424f-8381-e61d31a283c4','voluptatem consequatur in distinctio','2019-09-17T07:42:31.566Z',4081.29);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('RO56 JZTY 3051 IGKR 9429 9645','1248f957-74b3-4288-a640-f92ecfa4dcb3','voluptatem tenetur iusto sed','2019-12-15T02:33:16.764Z',2125.73);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TL53 9492 7207 9970 0539 289','fd5d1857-30f3-43d8-aa05-897dfddd65f6','commodi molestiae alias tempora','2019-08-05T04:25:37.325Z',2586.05);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE24 0477 6079 2600 4831 28','304f6dd6-ba2e-45f9-85f0-642d48a11b69','fugit consequatur quisquam distinctio','2019-06-18T09:07:11.775Z',9045.79);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME09 5980 7710 9004 4096 84','536a233a-0638-4391-95b7-d375d5bd736e','non aut voluptatem alias','2019-10-17T18:00:29.712Z',4097.38);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AD48 6115 7021 4907 4W28 5357','03842a6c-fda6-4586-a6a5-6b2daa1acc4b','et numquam adipisci quos','2019-12-10T09:38:10.133Z',8663.18);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT85 5500 7306 9500 9003','1181e116-3430-4dec-80e3-d7dcd84ce0c4','est eveniet molestiae nesciunt','2019-11-10T18:02:02.746Z',9765.86);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PL45 2203 3456 0267 5866 9280 0039','3ffeefda-ace6-4674-8372-d6dbd5c1e1f7','assumenda autem recusandae quo','2020-03-22T17:53:43.430Z',3300.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GI09 JSCP 7556 96U9 2231 715','a1fe1dd8-2a34-4673-a2fd-bf3f7463ce6d','ut sit voluptatem voluptatem','2019-06-15T06:09:18.056Z',4925.37);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LI98 5501 4929 0907 6887 0','9e186650-7b16-43c8-b919-5d40cd0f4369','sed reiciendis hic aut','2019-06-11T06:00:37.038Z',9798.81);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AL58 3310 0945 N2A7 688T 6P74 7348','c562ecaa-6f30-49e9-9ed5-0ca818f60fe2','quia vel ea laudantium','2019-08-15T22:50:36.635Z',6333.00);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ES65 0500 4006 9008 0373 9008','4cd4e086-12fa-4e3e-ba73-04c9341d40aa','accusamus et molestiae porro','2020-01-04T12:23:08.228Z',9649.91);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PS64 2359 8609 8405 9350 0236 7013 5','ce2ff6de-5204-42f6-9fc6-475a43ed0f1b','minima et libero quis','2019-12-03T22:12:45.066Z',8554.06);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME34 9760 6400 8419 3062 42','d9adc1e1-051b-4ae3-85c0-71e03c663840','temporibus officia vero debitis','2019-12-24T11:06:30.550Z',1564.76);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HR94 4001 0086 0010 7325 3','fd6ba1cd-adc3-4ccc-83a7-31dd91a0fa92','necessitatibus reiciendis delectus numquam','2019-05-15T15:12:02.243Z',7508.81);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AE15 5290 6154 0016 0030 558','dde3343d-fe9d-4e83-ba2b-d36ca59518e8','sed autem tempore eaque','2019-06-20T22:02:55.783Z',2633.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TR19 4114 63JO 1591 9472 1627 46','c3540e39-750e-4fe4-b70c-5d95d845d462','accusamus mollitia est totam','2019-06-01T12:14:48.370Z',924.06);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GL36 5863 0400 1038 90','cd916383-e613-4145-8d91-47dadf2971a6','quam et harum dignissimos','2019-06-21T12:52:36.863Z',1205.54);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME09 5980 7710 9004 4096 84','331b0bae-d007-4781-9b4a-4737fcc038ef','aut vitae harum eligendi','2019-10-09T18:53:05.652Z',9999.70);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PT97 5035 5004 0010 3000 3006 9','a867e3ed-6efa-40a7-97e5-ba449a55d640','incidunt repudiandae a delectus','2019-07-31T20:07:23.013Z',8338.75);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IT16 U023 6109 0054 1263 00U5 N5I','2f2b4001-f1bf-4a18-95f8-13523f48d586','non ab ut fugit','2019-08-19T07:07:02.571Z',3339.82);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI59 4003 3076 5008 406','483e7314-9a53-4d3b-b1bf-43b98323b878','sed aut id tempora','2019-09-10T14:01:46.740Z',4059.03);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TR19 4114 63JO 1591 9472 1627 46','a3e14ea4-af85-4706-a762-0b9d3d301593','omnis quos magni velit','2019-07-29T00:35:48.738Z',7793.89);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE92 7966 1975 6905 3866','00b98e8f-1244-46c0-9e1d-00ebefb681b4','et dolorem nulla aut','2019-06-25T22:13:40.847Z',2152.53);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('RO16 WWBV 759C I0B3 15B2 4674','9e3e7c37-36c0-4a6b-b48b-279eaa8727b4','maxime enim earum corporis','2020-01-27T11:48:37.995Z',2017.78);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME09 5980 7710 9004 4096 84','b04e7f02-9422-4abf-af51-96d28318d582','saepe veniam praesentium saepe','2020-03-23T12:15:41.811Z',7801.68);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MT83 VPLB 9888 8930 K908 312F 6676 W2U','096fc468-bcbe-41f2-94d7-79adf0e6ca6e','ea praesentium doloremque itaque','2019-09-18T13:31:45.742Z',2923.95);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU83 5584 4958 2200 3105 0417 0070','5da11b14-43f5-4003-a268-10a4daea5a08','quibusdam aut aliquam et','2019-04-16T11:03:15.652Z',6001.78);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SK70 9830 3603 0774 5607 7413','e0ec4b10-41f2-4ac7-bc3d-55853140d78d','ea totam modi quia','2019-09-29T05:19:10.143Z',9998.21);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MT83 VPLB 9888 8930 K908 312F 6676 W2U','3456a7cb-8069-4826-9285-148f51f7d977','labore voluptatum ut neque','2019-11-20T10:01:47.394Z',186.12);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LB37 0301 8072 1075 297A 096M 288R','02ff64b0-13da-4085-a912-3c7398e3ed84','aut deleniti voluptas fugit','2019-06-02T12:08:33.108Z',5158.48);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU55 CYBT 9321 1110 1928 8018 664W QQ','6538fcaa-2e95-470a-8a9c-ef2802433d27','minus aut molestiae qui','2019-05-24T17:24:20.921Z',6816.07);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TN60 0013 1020 4560 4042 0666','19c3d8f1-65ba-4ae8-8770-04b66504be76','eum ut aut modi','2019-07-07T01:12:54.883Z',8210.40);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('EE74 2007 1533 8041 0246','1649d6a0-5fa9-46e2-bb8b-5bd8edae0efc','eos velit accusantium laborum','2019-06-05T13:21:12.626Z',2092.97);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT85 5500 7306 9500 9003','a4f4237e-86f5-4776-81cc-770373b3e26c','impedit dolor qui autem','2019-09-28T08:53:29.417Z',6453.83);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE11 35O8 8041 5746 0033 68','da1e5679-da97-4e68-927b-0f791ef9990e','expedita et voluptas omnis','2020-02-20T08:48:13.499Z',6475.33);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FO92 5325 6307 8093 87','29b46dd8-15fd-4739-b8df-0116592fd7c8','ullam voluptates fugit saepe','2019-08-11T04:14:07.190Z',3373.14);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BA89 0293 8400 1400 7020','ee349f61-b478-4c23-8d80-3896de3146bd','quibusdam ipsum illum nisi','2019-09-14T19:48:12.373Z',825.96);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SK70 9830 3603 0774 5607 7413','54d369da-28d3-4ec5-bf15-c2353dca8549','possimus non ullam inventore','2019-05-13T12:44:46.760Z',6752.35);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LI98 5501 4929 0907 6887 0','d731d71e-ec51-478b-81b9-56cdd65a5b7e','officia fugiat tempora fuga','2019-10-10T05:43:21.473Z',8384.59);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('BR85 3504 0035 7900 5024 5600 602E 2','fa4a67fd-e422-4548-a786-337fb3bf1d9f','quaerat ad dolor numquam','2019-07-24T03:20:32.917Z',9613.13);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE78 0GE8 0021 8453 5008 32','cca4f2be-a445-44c5-be92-59a5bcfb0783','molestias ex saepe perspiciatis','2020-03-22T08:37:46.130Z',5873.20);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CY83 4005 0919 7949 6121 T084 5318','bb455e66-56cf-4a44-8447-84940da8702b','voluptatibus excepturi rerum vel','2019-11-08T21:13:58.365Z',5747.18);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('RO16 WWBV 759C I0B3 15B2 4674','b19d66f7-8285-46b3-84ad-99f065b0df84','voluptatibus odit voluptatem molestiae','2019-11-05T07:21:07.569Z',2552.22);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GE58 2N06 2408 5966 3046 81','e5cd79c0-dec5-4b41-8a7d-b699c645ad18','blanditiis in et voluptatibus','2020-03-26T04:18:00.971Z',9148.43);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('MU46 NDKU 0842 2009 6935 9510 078K TC','05f0bde0-a9a2-4dbf-a945-bc9e22550f3a','sint asperiores autem sit','2019-08-02T21:35:55.882Z',2689.73);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE78 0GE8 0021 8453 5008 32','b182670b-b5f1-4b42-a87a-b752def26962','qui necessitatibus eligendi natus','2020-01-31T15:20:12.398Z',5021.60);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TN52 8039 5401 1090 0895 0165','81b0a762-58e0-4e92-a497-1fc9af58e976','consectetur aliquam aperiam porro','2019-04-21T06:46:08.070Z',1753.56);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IL31 8500 9066 0830 1700 774','3d1c4b3e-2da4-4acb-9615-87d056e361f1','voluptas officia ad aut','2019-06-29T06:32:53.730Z',6970.63);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('CY65 9979 0088 0026 04Y1 0190 200N','8a540b34-6176-4118-90e8-f1e2e50050ea','iure in excepturi at','2019-06-30T18:59:47.122Z',6706.21);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HR94 4001 0086 0010 7325 3','71e5a96a-b9db-4bd7-9c51-5779345ea041','numquam suscipit repellendus ea','2020-01-17T15:08:41.463Z',7525.40);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT64 0036 9550 4020 0563','ea7df15e-0dd3-4726-afcf-b1350d18784e','qui vel necessitatibus minus','2019-12-12T12:10:39.116Z',3658.03);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE35 922J 1900 5166 3000 58','e9a3a90e-194b-4e0c-a9a7-4453295e4d26','possimus molestias rerum facilis','2019-11-13T14:32:09.257Z',6114.86);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('IE52 9651 1700 5160 0810 34','312ea949-9bc4-4853-8b97-a24971fa858f','nisi et quaerat omnis','2020-02-26T16:00:27.137Z',9143.79);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PK13 78W4 6604 8470 0576 0065','e893fb3d-50c4-4956-8256-b64285321196','atque delectus voluptatem quod','2019-11-16T15:28:35.653Z',8994.67);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('TL64 2659 0990 9970 5890 039','3cc76008-9462-44c0-99d6-f08a0b0f2729','distinctio voluptatem dolor et','2019-11-08T14:16:00.976Z',2345.55);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SI54 9053 0060 7880 350','58f7450f-014d-4726-90a5-44770b48fa22','labore tenetur sit unde','2019-07-17T04:17:56.612Z',6466.54);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME66 9510 0450 0400 8200 92','137faf8e-a516-41bc-a60b-099ec8769c5f','adipisci incidunt ratione omnis','2019-05-31T16:20:10.774Z',9894.50);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('ME66 9510 0450 0400 8200 92','08b7af20-b0b1-4c0c-a4d4-1bb868dd69ef','corporis et esse ut','2019-08-03T22:25:47.632Z',6673.69);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('DE82 0008 8012 0500 3910 67','95c5fd3e-8c39-4bf9-b170-e6d1094f4b87','doloremque possimus et qui','2019-10-09T21:05:36.237Z',9800.83);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SE66 0667 0570 0150 8700 2499','851720df-1ecd-4576-a78d-59435e47b10b','ut magnam aut animi','2019-05-15T18:01:15.585Z',5116.44);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU93 9538 7010 2190 0847 0641 0631','a1629c57-6ac5-4841-8f4c-2ec18a71f0f4','error assumenda voluptas mollitia','2019-07-10T22:38:11.575Z',8455.26);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SM83 N120 6009 0755 05T4 520T 863','e06dc7e5-f305-45b6-b067-e93570463558','ut et quasi excepturi','2019-04-10T22:07:35.781Z',8285.30);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('PS42 357G 0020 0388 7018 5004 6042 1','18048a24-335d-4f2a-8cdc-b30330971516','aut soluta sunt ullam','2019-11-24T14:25:36.640Z',4830.60);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('AD48 6115 7021 4907 4W28 5357','69c3310e-fb85-40de-ae7d-199185c96b6c','eveniet ad provident voluptatibus','2019-12-16T21:38:19.376Z',6630.43);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('HU93 9538 7010 2190 0847 0641 0631','e8a92ff3-5d94-4d62-9007-eaa45aa06056','nihil omnis est sint','2019-04-09T17:30:34.700Z',9069.19);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('FI66 9004 1580 9007 09','3a25ae40-338a-4a2c-bbaa-30d744cd0559','ratione omnis qui voluptatem','2019-11-06T01:58:46.581Z',2289.82);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('SM34 D949 7007 3662 0921 3315 P39','1fcb119d-82cf-4b59-a1f3-86d3f6d4590e','molestiae quod at quo','2020-03-18T21:43:00.283Z',8581.03);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('LT64 0036 9550 4020 0563','7ca54036-517f-4973-9f73-7079baef5d55','nemo quia ut dolores','2019-10-02T05:24:00.562Z',337.49);
INSERT INTO operations_by_iban_id(iban,operation_id,label,date_operation,amount) VALUES ('GT84 43X4 6RSS 0541 7P02 3781 765J','ac3b1038-188c-4ae8-bed8-faf67221a12c','aperiam deserunt odit voluptatem','2020-01-06T14:25:48.802Z',2960.65);