datastax-java-driver {
  basic {
  	#contact-points          = [ "10.101.36.69:9042" ]
  	contact-points          = [ "dse:9042"]
    session-name            = banky_session
    session-keyspace        = comptes
    config-reload-interval  = 5 minutes
    load-balancing-policy {
      local-datacenter      = "dc1"
    }
    request {
    	timeout     = 10 seconds
        consistency = ONE
        page-size   = 5000
    }
  }
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}