datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 500
    }
    cloud {
      secure-connect-bundle = secure-connect-bank-of-paris.zip
    }
    session-keyspace = comptes
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = astraUsername
      password = astraPassword
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}
